{
  "manifest_version": 3,
  "name": "Kural Tab",
  "version": "1.0.3",
  "description": "Replace your new tab with daily Thirukkural couplets, offering timeless wisdom and reflection.",
  "permissions": ["storage"],
  "chrome_url_overrides": {
    "newtab": "index.html"
  }
}
